<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Kodalib.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KodalibApi.Dal\KodalibApi.Dal.csproj" />
      <ProjectReference Include="..\KodalibApi.Interfaces\KodalibApi.Interfaces.csproj" />
      <ProjectReference Include="..\KodalibApi.Domain\KodalibApi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moqqer" Version="2.0.111" />
    </ItemGroup>

</Project>
