<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KodalibApi.Data\KodalibApi.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moqqer" Version="2.0.111" />
    </ItemGroup>

</Project>
