# kodalib

./: KodalibFront.rar  README.md  docker-compose.yml
KodalibApi/: KodalibApi.sln
KodalibApi/Kodalib.Interfaces/Base/: IBaseRepository.cs
KodalibApi/Kodalib.Interfaces/CountryInterfaces/: ICountryRepository.cs
KodalibApi/Kodalib.Interfaces/FilmIntefaces/: IFilmRepository.cs
KodalibApi/Kodalib.Interfaces/GenreInterfaces/: IGenreRepository.cs
KodalibApi/Kodalib.Repository/: Kodalib.Repository.csproj
KodalibApi/Kodalib.Repository/CountryRepository/: CountryRepository.cs
KodalibApi/Kodalib.Repository/FilmRepository/: FilmRepository.cs
KodalibApi/Kodalib.Repository/GenreRepository/: GenreRepository.cs
KodalibApi/Kodalib.Service/: Kodalib.Service.csproj
KodalibApi/Kodalib.Service/Implementations/: CountryService.cs  FilmService.cs  GenreService.cs
KodalibApi/Kodalib.Service/Interfaces/: ICountryService.cs  IFilmService.cs  IGenreService.cs
KodalibApi/KodalibApi/: Dockerfile  KodalibApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KodalibApi/KodalibApi.Dal/: KodalibApi.Dal.csproj
KodalibApi/KodalibApi.Dal/Context/: ApplicationDbContext.cs
KodalibApi/KodalibApi.Data/: KodalibApi.Data.csproj
KodalibApi/KodalibApi.Data/Context/: ApplicationDbContext.cs
KodalibApi/KodalibApi.Data/Migrations/: 20221116090005_Initial.Designer.cs  20221116090005_Initial.cs  20221117145709_AddGenres.Designer.cs  20221117145709_AddGenres.cs  20221118075755_AddActorsAndRelations.Designer.cs  20221118075755_AddActorsAndRelations.cs  20221119000136_AddImdbIdToActor.Designer.cs  20221119000136_AddImdbIdToActor.cs  20221119113936_AddStringImdbIdToActor.Designer.cs  20221119113936_AddStringImdbIdToActor.cs  20221119115253_AddRoleTotableActors.Designer.cs  20221119115253_AddRoleTotableActors.cs  20221122053330_RenameActorAndRoleToPerson.Designer.cs  20221122053330_RenameActorAndRoleToPerson.cs  20230104170023_Initial.Designer.cs  20230104170023_Initial.cs  20230119000922_AddSeries.Designer.cs  20230119000922_AddSeries.cs  ApplicationDbContextModelSnapshot.cs
KodalibApi/KodalibApi.Data/Models/: Actor.cs  Country.cs  Film.cs  Genre.cs
KodalibApi/KodalibApi.Data/Models/ActorsTables/: Character.cs  Person.cs  Role.cs  RolePerson.cs  TopActor.cs
KodalibApi/KodalibApi.Data/Models/FIlmTables/: Film.cs  FilmsCountries.cs  FilmsGenres.cs
KodalibApi/KodalibApi.Data/Models/PeopleTables/: Character.cs  Director.cs  Person.cs  RolePerson.cs  TopActor.cs  Writer.cs  WritersFilms.cs
KodalibApi/KodalibApi.Data/Models/PeopleTables/Person/: Person.cs  Role.cs
KodalibApi/KodalibApi.Data/Models/PeopleTables/SeriesPeople/: CharacterSeries.cs  DirectorSeries.cs
KodalibApi/KodalibApi.Data/Models/SeriesTable/: Episodes.cs  Season.cs  Series.cs
KodalibApi/KodalibApi.Data/Responce/: BaseResponce.cs
KodalibApi/KodalibApi.Data/Responce/Enum/: StatusCode.cs
KodalibApi/KodalibApi.Data/ViewModels/Actor/: ActorViewModel.cs  CharacterViewModel.cs  PersonIdAndNameViewModel.cs  PersonViewModel.cs  TopActorViewModel.cs  WriterViewModel.cs
KodalibApi/KodalibApi.Data/ViewModels/Country/: CountryNameViewModel.cs  CountryViewModel.cs
KodalibApi/KodalibApi.Data/ViewModels/Film/: FilmIdAndTitleViewModel.cs  FilmViewModel.cs
KodalibApi/KodalibApi.Data/ViewModels/FilmCountry/: FilmsCountriesViewModel.cs
KodalibApi/KodalibApi.Data/ViewModels/Genre/: GenreNameViewModel.cs  GenreViewModel.cs
KodalibApi/KodalibApi.Data/ViewModels/People/: RoleViewModel.cs
KodalibApi/KodalibApi.Data/ViewModels/Person/: CharacterViewModel.cs  DirectorViewModel.cs  PersonIdAndNameViewModel.cs  PersonViewModel.cs  TopActorViewModel.cs  WriterViewModel.cs
KodalibApi/KodalibApi.Data/ViewModels/Series/: SeasonViewModel.cs  SeriesViewModel.cs
KodalibApi/KodalibApi.DataInfill/: KodalibApi.DataInfill.csproj
KodalibApi/KodalibApi.DataInfill/Implementations/: FilmDataInfill.cs  PersonDataInfill.cs
KodalibApi/KodalibApi.DataInfill/Interfaces/: IFilmDataInfill.cs  IPersonDataInfill.cs
KodalibApi/KodalibApi.Domain/: KodalibApi.Domain.csproj
KodalibApi/KodalibApi.Interfaces/: KodalibApi.Interfaces.csproj
KodalibApi/KodalibApi.Interfaces/ActorInterfaces/: IActorRepository.cs
KodalibApi/KodalibApi.Interfaces/Base/: IBaseRepository.cs
KodalibApi/KodalibApi.Interfaces/CountryInterfaces/: ICountryRepository.cs
KodalibApi/KodalibApi.Interfaces/FilmIntefaces/: IFilmRepository.cs
KodalibApi/KodalibApi.Interfaces/GenreInterfaces/: IGenreRepository.cs
KodalibApi/KodalibApi.Interfaces/PeopleInterface/: IPersonRepository.cs
KodalibApi/KodalibApi.Interfaces/RoleInterface/: IRoleRepository.cs
KodalibApi/KodalibApi.Interfaces/SeriesInterfaces/: ISeriesRepository.cs
KodalibApi/KodalibApi.Interfaces/Voiceover/: IVoiceoverRepository.cs
KodalibApi/KodalibApi.Repository/: KodalibApi.Repository.csproj
KodalibApi/KodalibApi.Repository/ActorRepository/: ActorRepository.cs  PersonRepository.cs
KodalibApi/KodalibApi.Repository/CountryRepository/: CountryRepository.cs
KodalibApi/KodalibApi.Repository/FilmRepository/: FilmRepository.cs
KodalibApi/KodalibApi.Repository/GenreRepository/: GenreRepository.cs
KodalibApi/KodalibApi.Repository/RoleRepository/: RoleRepository.cs
KodalibApi/KodalibApi.Repository/SeriesRepository/: SeriesRepository.cs
KodalibApi/KodalibApi.Repository/VoiceoverRepository/: VoiceoverRepository.cs
KodalibApi/KodalibApi.Service/: KodalibApi.Service.csproj
KodalibApi/KodalibApi.Service/Implementations/: ActorService.cs  CountryService.cs  FilmService.cs  GenreService.cs  PersonService.cs  RoleService.cs  SeriesService.cs
KodalibApi/KodalibApi.Service/Interfaces/: IActorService.cs  ICountryService.cs  IFilmService.cs  IGenreService.cs  IPersonService.cs  IRoleService.cs  ISearchService.cs  ISeriesService.cs
KodalibWeb/: KodalibWeb.sln
KodalibWeb/Kodalib.Data/: Kodalib.Data.csproj
KodalibWeb/KodalibWeb/: Dockerfile  KodalibWeb.csproj  Program.cs  appsettings.json
(+93 files in other folders)
