<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KodalibApi.Data\KodalibApi.Data.csproj" />
      <ProjectReference Include="..\KodalibApi.Service\KodalibApi.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IMDbApiLib" Version="1.8.2" />
      <PackageReference Include="TMDbLib" Version="1.9.2" />
    </ItemGroup>

</Project>
