<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kodalib.Interfaces\Kodalib.Interfaces.csproj" />
      <ProjectReference Include="..\Kodalib.Service\Kodalib.Service.csproj" />
    </ItemGroup>

</Project>
